plugins {
    id 'com.android.application'
}

android {
    namespace 'com.retro.casino'
    compileSdk 35

    defaultConfig {
        applicationId "com.retro.casino"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
